# JavaDemo

./: out.txt  pom.xml  release.properties  suite.json
src/main/java/com/demo/abstracts/: Door.java  Shape.java
src/main/java/com/demo/abstracts/interfaces/: IUSB.java  Iengine.java  InterfaceDemo.java
src/main/java/com/demo/annotation/: TestDemo.java
src/main/java/com/demo/basicdemo/: DateDemo.java
src/main/java/com/demo/basicdemo/array/: Arr.java  Arr2.java  ArrayAccess.java  ArrayAssign.java  ArrayDemo.java  ArrayOthers.java  ArraysTool.java  ArraysTransform.java
src/main/java/com/demo/basicdemo/code_block/: StaticBlock.java  StaticBlock2.java
src/main/java/com/demo/basicdemo/constants/: Constant.java
src/main/java/com/demo/basicdemo/control_statement/: Loop.java  StatementDemo.java  SwitchLoop.java
src/main/java/com/demo/basicdemo/finals/: FinalDemo.java
src/main/java/com/demo/basicdemo/method/: ChangeableParameters.java  Method.java  MethodDemo.java  MethodStack.java  Overload.java  Recursion.java  Recursion2.java  Recursion3.java  ReturnDemo.java  StaticMethodDemo.java
src/main/java/com/demo/basicdemo/operator/: ArithmeticOperatorDemo.java  AssignmentOperatorDemo.java  LogicalOperatprDemo.java  Operator.java  RelationalOperatorDemo.java  TernaryOperatorDemo.java
src/main/java/com/demo/basicdemo/statics/: InstanceBlock.java  StaticBlock.java  StaticExtend.java  StaticMethod.java  StaticValue.java  StaticVariable.java
src/main/java/com/demo/basicdemo/variable/: Autoboxing_unboxing.java  Char.java  CharDemo.java  ConstantDemo.java  Encoding.java  InitialValue.java  Local_Global_Variable.java  NumberDemo.java  PrintDemo.java  Stringdemo.java  VariableDemo.java  VariableDemo2.java  VariableDemo3.java  boxing_unboxing.java
src/main/java/com/demo/collection_map/collection/: SetDemo.java
src/main/java/com/demo/collection_map/map/: MapTest.java
src/main/java/com/demo/collectionandmap/collection/: SetDemo.java
src/main/java/com/demo/collectionandmap/map/: MapTest.java
src/main/java/com/demo/concurrent/Sleep_Join_Yield/: ThreadJoin.java  ThreadJoin2.java  ThreadSleep2.java  ThreadSleep3.java  ThreadSleep4.java  ThreadSleep5.java  ThreadSlleep7.java  ThreadYield.java
src/main/java/com/demo/concurrent/ThreadImpl/: ThreadDemo.java  ThreadName.java  Thread_lambda.java  Window.java  Window2.java  Window3.java  Window4.java
src/main/java/com/demo/concurrent/callable/: CallableDemo.java  CallablePool.java
src/main/java/com/demo/concurrent/thread_safe/: DeadLock.java  DeadLock2.java  DeadLock_Wait.java  DeadLock_Wait_Notify.java  Lock_Exception.java  Thread_Safe.java  Thread_Safe2.java  Thread_Safe3.java  Thread_Safe4.java  Thread_Safe5.java  Thread_Safe_Cause2.java  Thread_Safe_Cause3.java  Thread_Safe_Cause4.java  Thread_Safe_Cause6.java  Thread_Safe_cause.java  Window8.java
src/main/java/com/demo/concurrent/threadpool/: A.java  FixedThreadPool.java  ScheduledThreadPoo.java  ScheduledThreadPoo2.java  ScheduledThreadPool3.java  SingleThreadPoo2.java  SingleThreadPool.java  ThreadPoolExecutorDemo.java
src/main/java/com/demo/database/: MongoJDBC.java  MysqlJDBC.java  RedisTest.java
src/main/java/com/demo/enums/: Color.java  MyDay.java  WeekConstants.java
src/main/java/com/demo/enums/demo1/: Direction.java
src/main/java/com/demo/enums/demo2/: Color.java
src/main/java/com/demo/exception/: ExecptionDemo.java  FinallyDemo.java  IoExceptionType.java  MyException.java  RunTimeExectionType.java  ThrowDemo.java  ThrowsDemo.java  Try_Catch_Nested_Demo.java  Try_catch_Demo.java
src/main/java/com/demo/exception/finallyDemo/: FinallyDemo.java  FinallyDemo2.java
src/main/java/com/demo/generic/: TestGeneric.java  TestGeneric2.java  TestGeneric3.java
src/main/java/com/demo/generic/demo1/: GeneriDemo.java
src/main/java/com/demo/generic/demo2/: GenericClassDemo.java
src/main/java/com/demo/generic/demo3/: GenericMethodDemo.java  SubGenericClassDemo.java  TestGeneric.java
src/main/java/com/demo/generic/demo4/: Plate.java  TestGeneric.java  TestGeneric2.java
src/main/java/com/demo/generic/demo4_2/: Exetends_Super.java
src/main/java/com/demo/inherit/: Animal.java  Persons.java  StaticMethod.java
src/main/java/com/demo/jar/: JarDemo.java
src/main/java/com/demo/javaIO/others/: PrintWriterExample.java
src/main/java/com/demo/javaIO/resource_operation/: Copy_Move_Delete.java  GetResourcePath.java  Pack.java  ReadFileContents.java
src/main/java/com/demo/javaIO/third_library/: FileSystemUtilsDemo.java  FileUtilsDemo.java
src/main/java/com/demo/jetty/: JettyController.java  JettyDem3.java  JettyDemo.java  JettyDemo2.java  JettyDemo3.java  JettyDemo4.java  JettyDemo4_2.java  Jetty_HttpClient.java  ajetty-guide.txt
src/main/java/com/demo/jetty/jettydemo1/: JettyDemo.java
src/main/java/com/demo/lambda/: ICar.java  ICar2.java  ICar3.java  ICar4.java  Test2.java  Test3.java  list_map.java  readme
src/main/java/com/demo/net/: InetAddressDemo.java  InetSocketAddressDemo.java
src/main/java/com/demo/oop/: Anonymous.java  Constructor.java  Encapsulation.java  OOP1.java  OOPDemo.java  Singleton.java
src/main/java/com/demo/others/: EnvVariable.java  GetProtectionDomainDemo.java  HttpClientDemo.java  LoadClassDemo.java  LoadClassDemo2.java  ProcessDemo.java  ToStringDemo.java
src/main/java/com/demo/pojo/: TestResourceinfo.java
src/main/java/com/demo/reflection/: Apples.java
src/main/java/com/demo/serviceloader/: TestMyServiceLoader.java
src/main/java/com/demo/testNG/: ParameterizedTest.java
src/main/java/com/demo/thread/: Niming.java  ThreadDemo.java  ThreadRun.java
src/main/resources/: aat_register.json  log4j2.xml  test.json  testng.xml
src/main/resources/encoding/: code&encode.docx
src/test/java/: TestDemo.java
src/test/java/hellocucumber/: CucumberTest.java  Steps.java
src/test/java/runner/: IsItFridayTest.java  ToListTest.java
src/test/java/step_definition/demo1/: IsItFriday_Steps.java
src/test/java/step_definition/demo2/: TodoList.java  TodoStep.java
testResource/: out.txt  suite2.json  test.txt  test2.txt
(+327 files in other folders)
