#release configuration
#Tue Dec 01 11:11:26 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://gitee.com/oceanse/JavaDemo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P local-nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
